<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFisher | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
                
    <link rel="stylesheet" href="css/authentication.css">
</head>
<body>

    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card" style="width: 90%;">
            <div class="card-body">
              <h5 class="card-title text-center mt-3">Login</h5>
             <form method="get" action="index.html" class="custom-center col-9 my-5 ">
               <div class="mb-3">
                 <label for="exampleUsername" class="form-label">Username or Email</label>
                 <input type="text" class="form-control" id="exampleUsername" aria-describedby="usernameHelp">
               </div>
               <div class="mb-1">
                 <label for="exampleInputPassword" class="form-label">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword">
               </div>
               <a href="forgot_password.html" class="small float-end">Forgot Password?</a>
               <div class="mb-3 form-check mt-5">
                 <input type="checkbox" class="form-check-input" id="exampleCheck1">
                 <label class="form-check-label" for="exampleCheck1">Remember me</label>
               </div>
               <button type="submit" class="btn mt-5 custom-btn py-2">Done</button>
             </form>
            </div>
          </div>
    </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>