<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFisher | Sign Up Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
                
    <link rel="stylesheet" href="css/authentication.css">
</head>
<body>

    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card py-5" style="width: 90%;">
            <div class="card-body">
                <div class="col-9 custom-center text-center">
                    <h5 class="card-title text-center "><i>Reset Password</i></h5>
                    <img src="images/success_logo.png" class="my-2" alt="">
                    <h5 class="card-title text-center "><i>Password Reset Successful!</i></h5>
                    <a href="login.html" class="btn mt-5 custom-btn py-2">Done</a>
                </div>
            </div>
          </div>
    </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>