              
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFisher | Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
                
    <link rel="stylesheet" href="css/authentication.css">
</head>
<body>

    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card" style="width: 90%;">
            <div class="card-body">
              <h5 class="card-title text-center mt-3">Reset Password</h5>
             <form method="get" action="reset_success.html" class="custom-center col-9">
               
               <div class="mb-3">
                 <label for="exampleInputPassword1" class="form-label">Enter newPassword</label>
                 <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
               <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2">
              </div>

               <button type="submit" class="btn my-4 custom-btn py-2">Done</button>
             </form>
            </div>
          </div>
    </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>