<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFisher | Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">
                
    <link rel="stylesheet" href="css/authentication.css">
</head>
<body>

    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="card" style="width: 90%;">
            <div class="card-body">
              <h5 class="card-title text-center mt-3">Sign Up to <i>Jobfisher</i></h5>
             <form method="get" action="signup_success.html" class="custom-center col-9">
               <div class="mb-3">
                 <label for="exampleUsername" class="form-label">Username</label>
                 <input type="text" class="form-control" id="exampleUsername" aria-describedby="usernameHelp">
               </div>
               <div class="mb-3">
                <label for="exampleInputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
              </div>
               <div class="mb-3">
                 <label for="exampleInputPassword1" class="form-label">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
               <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2">
              </div>
               <div class="mb-3 form-check mt-4">
                 <input type="checkbox" class="form-check-input" id="exampleCheck1">
                 <label class="form-check-label" for="exampleCheck1">I agree to the <a href="#">Terms and Conditions</a></label>
               </div>
               <button type="submit" class="btn mt-5 custom-btn py-2">Done</button>
             </form>
             <div class="text-center small my-4 ">Already a member? <a class="small" href="login.html"><i>Log in</i></a></div>
            </div>
          </div>
    </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>